{
  "dimension": 100,
  "max_context": 200,
  "thres": 0.0,
  "foos": {
    "_sha1": {},
    "_sha256": {},
    "parser": {},
    "_sha512": {},
    "mkromfs_0": {},
    "_bisect": {},
    "screen": {},
    "mksyntax": {},
    "t_setuid": {},
    "_heapq": {},
    "t_setreuid": {},
    "chw8943": {},
    "pyexpat": {},
    "bash": {},
    "unicodedata": {},
    "_codecs_tw": {},
    "_datetime": {},
    "_json": {},
    "bc": {},
    "cmath": {},
    "spwd": {},
    "grep": {},
    "less": {},
    "array": {},
    "lessecho": {},
    "_codecs_iso2022": {},
    "_codecs_cn": {},
    "praliases": {},
    "bison": {},
    "_multiprocessing": {},
    "_codecs_jp": {},
    "xxlimited": {},
    "vim": {},
    "update-game-score": {},
    "gdb": {},
    "_md5": {},
    "select": {},
    "a2ps": {},
    "ossaudiodev": {},
    "_decimal": {},
    "rmail": {},
    "genconf": {},
    "ebrowse": {},
    "math": {},
    "ctags": {},
    "tar": {},
    "wget": {},
    "_elementtree": {},
    "smrsh": {},
    "make-docfile": {},
    "binascii": {},
    "t_exclopen": {},
    "ghost": {},
    "nis": {},
    "_opcode": {},
    "dc": {},
    "termios": {},
    "vacation": {},
    "t_setgid": {},
    "mkbuiltins": {},
    "_socket": {},
    "profile": {},
    "mmap": {},
    "test-distrib": {},
    "t_dropgid": {},
    "gdbserver": {},
    "genarch": {},
    "_ctypes_test": {},
    "_testcapi": {},
    "makemap": {},
    "resource": {},
    "lesskey": {},
    "_codecs_kr": {},
    "_testimportmultiple": {},
    "spell": {},
    "_struct": {},
    "xxd": {},
    "bashversion": {},
    "t_pathconf": {},
    "_random": {},
    "fixnt": {},
    "gzip": {},
    "_ctypes": {},
    "test": {},
    "editmap": {},
    "sample": {},
    "grp": {},
    "sendmail": {},
    "emacsclient": {},
    "gdbreplay": {},
    "t_seteuid": {},
    "ed": {},
    "_multibytecodec": {},
    "libinproctrace": {},
    "rmt": {},
    "etags": {},
    "_lsprof": {},
    "_crypt": {},
    "_posixsubprocess": {},
    "_csv": {},
    "mailstats": {},
    "movemail": {},
    "echogs": {},
    "fcntl": {},
    "sed": {},
    "psize": {},
    "_codecs_hk": {},
    "hexl": {},
    "syslog": {},
    "mksignames": {},
    "_pickle": {},
    "_testbuffer": {},
    "time": {},
    "audioop": {}
  }
}